<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>NIKASURG profiliniu galerije</h1>
    <div id="paveiksliukai"></div>
    <style>
      body {
        background-color: rgb(37, 37, 37);
      }
      div {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        padding: 10px;
        overflow: hidden;
      }
      h1 {
        color: rgb(184, 196, 196);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 40vw;
        height: 40vw;
        border: 8px solid rgb(49, 47, 47);
        filter: blur(10px);
        /* margin-top: 10px */
        transition: filter 0.3s ease-in-out;
      }
      img:hover {
        filter: blur(0);
      }

      /* img:hover{
        width: 200px;
        height: 200px;
      } */
    </style>
    <script>
      // nevoktas kodas :D
      document.addEventListener("DOMContentLoaded", () => {
        let imagePaths = [];
        const vardai = [
          "3dvelniukštis",
          "agresyvus",
          "baisus",
          "draugiskas_velniukstis",
          "draugiskas_velniukstis_aukstin",
          "pixels",
          "velniūkštis",
          "spigliotaszales",
          "melinas",
          "megaboss",
          "ranka",
          "minecraftvel",
        ];

        function idekpaveiksliuka(vardas) {
          nuoroda = "paveiksliukai/" + vardas + ".png";

          return nuoroda;
        }
        for (let i = 0; i < vardai.length; i++) {
          imagePaths.push(idekpaveiksliuka(vardai[i]));
        }

        const imageContainer = document.getElementById("paveiksliukai");
        //voktas kodas /:
        imagePaths.forEach((imagePath) => {
          const imgElement = document.createElement("img");
          imgElement.src = imagePath;
          imgElement.alt = "Paveikslėlis";
          imageContainer.appendChild(imgElement);
        });
      });
      ///////
    </script>
  </body>
</html>
